# aks

./: .gitignore  README.md
aks-end-to-end/: README.md
aks-end-to-end-sql/: README.md
aks-end-to-end-sql/Shopping/Shopping.API/: Shopping.API.csproj  appsettings.json
aks-end-to-end-sql/Shopping/Shopping.API/Controllers/: ProductController.cs
aks-end-to-end-sql/Shopping/Shopping.API/Data/: ProductContext.cs
aks-end-to-end-sql/Shopping/Shopping.API/Models/: Product.cs
aks-end-to-end-sql/Shopping/Shopping.Client/: Dockerfile
aks-end-to-end-sql/Shopping/kubernetes_hello_world/: nginx-ingress.yaml
aks-end-to-end-sql/aksl/: shoppingclient.yaml
aks-end-to-end-sql/azpipelines/: shoppingapi-pipelines.yml  shoppingapi-pipelines1.yml  shoppingclient-pipelines.yml
aks-end-to-end/Shopping/: docker-compose.override.yml  docker-compose.yml
aks-end-to-end/Shopping/Shopping.API/: Shopping.API.csproj  Startup.cs
aks-end-to-end/Shopping/Shopping.API/Data/: ProductContext.cs
aks-end-to-end/Shopping/Shopping.Client/: Shopping.Client.csproj
aks-end-to-end/Shopping/kubernetes_hello_world/: nginx-service-nodeport.yaml
aks-end-to-end/aksl/: mongo.yaml  shoppingapi-configmap.yaml  shoppingapi.yaml  shoppingautoscale.yaml
aks-end-to-end/azpipelines/: shoppingapi-pipelines.yml  shoppingclient-pipelines.yml
aks-end-to-end/k8sl/: mongo-secret.yaml  shoppingapi.yaml  shoppingclient.yaml
helm-aks-end-to-end-sql/: README.md
helm-aks-end-to-end-sql/Shopping/Shopping.API/: Dockerfile  Startup.cs
helm-aks-end-to-end-sql/Shopping/kubernetes_hello_world/: nginx-depl.yaml  nginx-service.yaml
helm-aks-end-to-end-sql/aksl/: shoppingapi.yaml
helm-aks-end-to-end-sql/azpipelines/: shoppingapi-pipelines.yml  shoppingclient-pipelines.yml
helm-aks-end-to-end-sql/helm/shoppingchart/: Chart.yaml  values.yaml
manifests/: deployment.yml  service.yml
tam-aks-learn-service/: Dockerfile  tam-aks-learn-service-deployment.yaml  tam-aks-learn-service.sln
tam-aks-learn-service-1/: README.md  deployment.yaml  service.yaml
tam-aks-learn-service-1/src/: tam-aks-learn-service.csproj
tam-aks-learn-service-sample/: Program.cs  tam-aks-learn-service-sample.sln  tam-aks-learn-service.csproj  tam-aks-learn-service.http
tam-aks-learn-service/Properties/: launchSettings.json
tam-aks-learn-service/src/: Program.cs
tam-aks-learn-service/src/Properties/: launchSettings.json
terraform-azure-sample/: azure-vote-with-config.tfvars  azure-vote-without-config.tfvars
terraform-learn/: README.MD  main.tf  providers.tf  terraform.tfstate  terraform.tfvars  tfplan  tfplan.json
(+12 files in other folders)
